newmtl CornellBox_Sphere:backWall1
	Ns 10.0000
	Ni 1.5000
	illum 2
	Ka 0.7250 0.7100 0.6800
	Kd 0.7250 0.7100 0.6800
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CornellBox_Sphere:ceiling1
    Ns 10.0000
    Ni 1.5000
    illum 2
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
    Ks 0.0000 0.0000 0.0000

newmtl CornellBox_Sphere:floor1
    Ns 10.0000
    Ni 1.5000
    illum 2
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
	Ks 0 0 0

newmtl CornellBox_Sphere:leftSphere1
    Ka 0.01 0.01 0.01
    Kd 0.01 0.01 0.01
    Ks 0.95 0.95 0.95
    Ns 1000
    illum 5

newmtl CornellBox_Sphere:leftWall1
	Ns 10.0000
	illum 2
	Ka 0.6300 0.0650 0.0500
	Kd 0.6300 0.0650 0.0500
	Ks 0 0 0

newmtl CornellBox_Sphere:light1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7800 0.7800 0.7800
	Kd 0.7800 0.7800 0.7800
    Ke 10 10 10
	Ks 0 0 0

newmtl CornellBox_Sphere:rightSphere1
    Ka 0.01 0.01 0.01
    Kd 0.01 0.01 0.01
    Ks 0.30 0.30 0.30
    Tf 0.10 0.10 0.10
    Ns 200
    Ni 2.5
    illum 7

newmtl CornellBox_Sphere:rightWall1
    Ns 10.0000
    illum 2
    Ka 0.161 0.133 0.427 # Blue
    Kd 0.161 0.133 0.427
	Ks 0 0 0

newmtl initialShadingGroup
illum 4
Kd 0.25 0.18 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
