newmtl CornellBox_Sphere:backWall1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl CornellBox_Sphere:ceiling1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl CornellBox_Sphere:floor1
illum 4
Kd 0.73 0.71 0.68
Ka 0.73 0.71 0.68
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl CornellBox_Sphere:leftSphere1
illum 4
Kd 0.01 0.01 0.01
Ka 0.01 0.01 0.01
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.95 0.95 0.95
Ns 1000.00
newmtl CornellBox_Sphere:leftWall1
illum 4
Kd 0.63 0.06 0.05
Ka 0.63 0.06 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl CornellBox_Sphere:light1
illum 4
Kd 0.78 0.78 0.78
Ka 0.78 0.78 0.78
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl CornellBox_Sphere:rightSphere1
illum 4
Kd 0.01 0.01 0.01
Ka 0.01 0.01 0.01
Tf 0.10 0.10 0.10
Ni 2.50
Ks 0.30 0.30 0.30
Ns 200.00
newmtl CornellBox_Sphere:rightWall1
illum 4
Kd 0.16 0.13 0.43
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
    Ns 10.0000
    Ni 1.5000
    illum 2
    Ka 0.7250 0.7100 0.6800
    Kd 0.7250 0.7100 0.6800
	Ks 0 0 0
